# Email-milou

milou/: pom.xml
milou/src/main/java/aut/milou/: HibernateUtil.java  Main.java  Processor.java
milou/src/main/java/aut/milou/DB/: console.sql
milou/src/main/java/aut/milou/Repository/: EmailRepository.java  UserRepository.java
milou/src/main/java/aut/milou/controller/: EmailController.java  UserController.java
milou/src/main/java/aut/milou/model/: Email.java  Recipient.java  User.java
milou/src/main/java/aut/milou/services/: EmailService.java  UserService.java
milou/src/main/java/aut/milou/util/: HibernateUtil.java
milou/src/main/resources/: hibernate.cgg.xml.template
