<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration
        PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <!-- JDBC database connection settings -->
        <property name="hibernate.connection.driver_class">
        com.mysql.cj.jdbc.Driver
        </property>
        <property name="hibernate.connection.url">
        jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME
        </property>
        <property name="hibernate.connection.username">
        YOUR_USERNAME
        </property>
        <property name="hibernate.connection.password">
        YOUR_PASSWORD
        </property>

        <!-- Hibernate settings -->
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.format_sql">true</property>

        <!-- Annotated entity classes -->
        <mapping class="model.User"/>
        <mapping class="model.Email"/>
        <mapping class="model.Recipient"/>
    </session-factory>
</hibernate-configuration>